body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.navigation {
    list-style-type: none;
}

.navigation li {
    display: inline;
}

.navigation .link a{
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* background-color: ; */
}

.navigation .link a:hover {
    background-color: #ddd;
    color: black;
}

.navigation .link a:active{
    background-color: #04AA6D;
    color: white;
}

.navigation li a{
    color: black;
    padding: 10px;
}

.bg {
    background-image: url("./assets/img1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.container-home{
    padding: 50px;
}

.container-home .image{
    align-items: centers;
    display: flex;
    width: fit-content;
    text-align: center;
}

.image{
    width: 100%;
    max-width: 1200px;
}

.container-circle{
    align-items: center;
    padding: 30px;
    margin-bottom: 40px;
}

.our-office {
    display: flex;
    justify-content: center;
    margin-left: 20px;
}

.circle-image {
    display: flex;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 20px;
}

.circle-image, h5 {
    margin-left: 30px;
    text-align: center;
 }

 section h1{
    padding: 30px;
    font-size: 30px;
 }

.inquiry-box {
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.form-grup {
    display: flex;
    align-items: center;
  }
  
  label {
    width: 100px;
    margin-right: 10px;
    text-align: left;
  }
  
  input {
    width: calc(100% - 120px);
    padding: 5px;
    border: 1px solid #ccc;
  }

  button{
    background-color: white;
    width: 100px;
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid #000000;
    border-radius: 100px;
  }

.inquiry-form {

    width:auto;
    height: 200px;
    padding: 0 60px;

}

.output{
    padding: 10px;
    width: auto;
    height: 200px;
    border: 2px solid black;
}

.footer {
    display: flex;
    text-align: center;
    background-color: grey;
    margin-left: 30px;
    border: 2px black;
}

@media (max-width: 500px){
    .image img{
        width: 100%;
    }

    .logo {
        flex-direction: column;
    }

    .navigation .link{
        flex-direction: column;
    }

    .navigation .link a{
        flex-direction: column;
    }

    .inquiry-box{
        grid-template-columns: repeat(1,1fr);
    }

    .our-office{
        flex-direction: column;
    }

    
}
